<Properties StartupConfiguration="{BD51E9F4-A4CF-4285-BB96-DCF604918063}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SFXUGDemo.SFXUGDemoWatchAppExtension/Util.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SFXUGDemo.SFXUGDemoWatchAppExtension/InterfaceController.cs" Line="40" Column="29" />
      <File FileName="SFXUGDemo.SFXUGDemoWatchAppExtension/PriceEstimateController.cs" Line="54" Column="48" />
      <File FileName="SFXUGDemo.SFXUGDemoWatchAppExtension/TimeEstimateController.cs" Line="48" Column="19" />
      <File FileName="SFXUGDemo.SFXUGDemoWatchAppExtension/Util.cs" Line="25" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.SFXUGDemo.SFXUGDemoWatchApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7A6F32EB-A0AD-4BB0-97D0-9B7C7EAC2746" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SFXUGDemo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9679CC45-72CE-4E7C-BD45-31D3BCC8D9B7" />
</Properties>